# SkyBot

./: .gitignore  LICENSE  README.md  pom.xml
config/: config.json
src/main/java/com/github/sky_rebel/api/: OB11AccountApiService.java  OB11GroupApiService.java  OB11MessageApiService.java
src/main/java/com/github/sky_rebel/bot/: Bot.java  BotConfig.java  BotServer.java
src/main/java/com/github/sky_rebel/bot/api/: OB11AccountApiService.java  OB11GroupApiService.java  OB11MessageApiService.java
src/main/java/com/github/sky_rebel/bot/event/: OB11BaseEvent.java  OB11BaseMessageEvent.java  OB11BaseMessageSentEvent.java  OB11BaseMetaEvent.java  OB11BaseNoticeEvent.java  OB11BaseRequestEvent.java
src/main/java/com/github/sky_rebel/bot/msg/: OB11MessageSegment.java
src/main/java/com/github/sky_rebel/bot/util/: CMDExecutor.java  NapcatInstall.java
src/main/java/com/github/sky_rebel/event/: OB11BaseEvent.java  OB11BaseMessageEvent.java  OB11BaseMessageSentEvent.java  OB11BaseMetaEvent.java  OB11BaseNoticeEvent.java  OB11BaseRequestEvent.java
src/main/java/com/github/sky_rebel/event/message/: OB11GroupMessageEvent.java  OB11PrivateMessageEvent.java
src/main/java/com/github/sky_rebel/event/message_sent/: OB11GroupMessageSentEvent.java  OB11PrivateMessageSentEvent.java
src/main/java/com/github/sky_rebel/event/meta/: OB11HeartbeatEvent.java  OB11LifeCycleEvent.java
src/main/java/com/github/sky_rebel/event/notice/: OB11BotOfflineNoticeEvent.java  OB11FriendAddNoticeEvent.java  OB11FriendRecallNoticeEvent.java  OB11GroupAdminNoticeEvent.java  OB11GroupBanNoticeEvent.java  OB11GroupCardNoticeEvent.java  OB11GroupDecreaseNoticeEvent.java  OB11GroupEssenceNoticeEvent.java  OB11GroupGrayTipNoticeEvent.java  OB11GroupIncreaseNoticeEvent.java  OB11GroupMsgEmojiLikeNoticeEvent.java  OB11GroupNameNoticeEvent.java  OB11GroupRecallNoticeEvent.java  OB11GroupUploadNoticeEvent.java
src/main/java/com/github/sky_rebel/event/request/: OB11FriendAddRequestEvent.java  OB11GroupAddRequestEvent.java  OB11GroupInviteRequestEvent.java
src/main/java/com/github/sky_rebel/script/: CodeBlock.java  CompileResult.java  IFSyntax.java  ScriptCompiling.java  ScriptRunning.java  SkyScript.java  SyntaxType.java
src/main/java/com/github/sky_rebel/script/compile/: ModuleTagFindInfo.java  ScriptCompiling.java
src/main/java/com/github/sky_rebel/skybot/: Bot.java  BotApiService.java  BotConfig.java  BotServer.java
src/main/java/com/github/sky_rebel/skybot/api/: OB11AccountApiService.java  OB11GroupApiService.java  OB11MessageApiService.java
src/main/java/com/github/sky_rebel/skybot/bot/: Bot.java  BotApiService.java  BotConfig.java
src/main/java/com/github/sky_rebel/skybot/event/: OB11BaseEvent.java  OB11BaseMessageEvent.java  OB11BaseMessageSentEvent.java  OB11BaseMetaEvent.java  OB11BaseNoticeEvent.java  OB11BaseRequestEvent.java
src/main/java/com/github/sky_rebel/skybot/util/: CMDExecutor.java  (+1 more)
src/main/java/com/skybot/: Bot.java  BotClient.java  BotConfig.java  BotEntry.java  BotServer.java  CMDExecutor.java  EventDispatcher.java  NapcatInstall.java
src/main/java/com/skybot/api/: MessageManage.java  OB11AccountApiService.java  OB11GroupApiService.java  OB11MessageApiService.java  OB11MessageService.java
src/main/java/com/skybot/api/data/: OB11EssenceMsgInfo.java  OB11GroupAtAllRemainInfo.java  OB11GroupDetailInfo.java  OB11GroupExInfo.java  OB11GroupHonorInfo.java  OB11GroupInfo.java  OB11GroupMemberInfo.java  OB11GroupNoticeInfo.java  OB11GroupRequestMsgInfo.java  OB11GroupShutInfo.java
src/main/java/com/skybot/bot/: Bot.java  BotClient.java  BotConfig.java  BotServer.java
src/main/java/com/skybot/bot/api/: OB11MessageService.java
src/main/java/com/skybot/bot/event/: OB11BaseEvent.java  OB11BaseMessageEvent.java  OB11BaseMessageSentEvent.java  OB11BaseMetaEvent.java  OB11BaseNoticeEvent.java  OB11BaseRequestEvent.java
src/main/java/com/skybot/bot/msg/: OB11AtMsgElement.java  OB11MessageSegment.java  OB11MsgElement.java  OB11TextMsgElement.java
src/main/java/com/skybot/bot/util/: CMDExecutor.java  NapcatInstall.java
src/main/java/com/skybot/event/: OB11BaseEvent.java  OB11BaseMessageEvent.java  OB11BaseMessageSentEvent.java  OB11BaseMetaEvent.java  OB11BaseNoticeEvent.java  OB11BaseRequestEvent.java
src/main/java/com/skybot/event/handler/: OB11EventDispatcher.java  OB11MessageEventHandler.java  OB11MetaEventHandler.java  OB11NoticeEventHandler.java  OB11RequestEventHandler.java
src/main/java/com/skybot/event/message/: OB11GroupMessageEvent.java  OB11PrivateMessageEvent.java
src/main/java/com/skybot/event/message_sent/: OB11GroupMessageSentEvent.java  OB11PrivateMessageSentEvent.java
src/main/java/com/skybot/event/meta/: OB11HeartbeatEvent.java  OB11LifeCycleEvent.java
src/main/java/com/skybot/event/notice/: OB11BotOfflineNoticeEvent.java  OB11FriendAddNoticeEvent.java  OB11FriendRecallNoticeEvent.java  OB11GroupAdminNoticeEvent.java  OB11GroupBanNoticeEvent.java  OB11GroupCardNoticeEvent.java  OB11GroupDecreaseNoticeEvent.java  OB11GroupEssenceNoticeEvent.java  OB11GroupGrayTipNoticeEvent.java  OB11GroupIncreaseNoticeEvent.java  OB11GroupMsgEmojiLikeNoticeEvent.java  OB11GroupNameNoticeEvent.java  OB11GroupRecallNoticeEvent.java  OB11GroupUploadNoticeEvent.java  OB11NotifyNoticeEvent.java
src/main/java/com/skybot/event/request/: OB11FriendAddRequestEvent.java  OB11FriendRequestEvent.java  OB11GroupAddRequestEvent.java  OB11GroupInviteRequestEvent.java  OB11GroupRequestEvent.java
src/main/java/com/skybot/util/: CMDExecutor.java  NapcatInstall.java
src/main/resources/: logback.xml
src/test/java/: LoggerTest.java
src/test/java/com/skybot/: BotTest.java  CMDTest.java  OB11MessageEventListenerImpl.java  OB11MessageSentEventListenerImpl.java  OB11MetaEventListenerImpl.java  OB11NoticeEventListenerImpl.java  OB11RequestEventListenerImpl.java
(+374 files in other folders)
